# Configurações do Banco de Dados
DB_HOST=db_quiz
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=quiz_db

# Chaves de API
LLM_ENDPOINT=http://192.168.240.12:11434/api/generate
LLM_MODEL=gemma:7b